<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="img"><img src="./img/index1.png" alt=""></div>
    <p>中共山东省纪律检查委员会</p>
    <p>山东省监察厅</p>
    <p>网络举报平台</p>
    <button>举报指南</button>
    <button>我要举报</button>
    <button>举报查询</button>
</body>
</html>
<script src="./js/base.js"></script>