<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>举报指南</title>
    <link rel="stylesheet" href="./css/reporting-guide.css">
</head>

<body>
    <header>
        <h2>举报指南</h2>
    </header>
    <div class="box">
        <h3><img src="./img/2-1.png" alt="">纪检监察机关受理范围</h3>
            <p>
                对党组织、党员和监察对象违反党纪政纪行为的检举控告，依纪依法应由纪检监察机关受理的党组织、党员和监察对象不服党纪政纪处分和其他处理的申诉，对党风廉政建设和反腐败工作的意见建议.
            </p>
            <h3><img src="./img/2-2.png" alt="">纪检监察机关不予受理范围</h3>
            <p>
                对各级人大、法院、检察院、公安部门职权范围内的信访事项，请分别向有关人大、法院、检察院、公安部门提出；对依法应通过诉讼、仲裁、行政复议等法定途径解决的信访事项，请通过有关法定途径提出；对属于各级政府职能部门归口管理的信访事项，请向有关职能部门提出。
            </p>
            <span class="span"><span class="img"><img src="./img/2-3.png" alt=""></span>纪检监察机关鼓励署真实姓名和准确联系方式的实名举报。对认定为实名举报的，将优先办理，及时反馈办理结果。</span>
            <span class="span"><span class="img"><img src="./img/2-4.png" alt=""></span>举报人应当对举报问题的真实性负责，对
            故意捏造事实、诬告陷害他人的，或以举报为名制造事端干扰纪检监察机关正常工作的，依照有关规定严肃处理，构成犯罪的，移送司法机关依法处理。</span>
    </div>
    <div class="box1">
        <h3><img src="./img/2-5.png" alt="">举报模板</h3> 
    </div>
     <div class="box2">
        <div class="box22">
            <div class="box222">
                <span>是否实名举报</span>
                <div class="btu">
                    
                </div>
                <div class="yuan"></div>
            </div>   
            <input  type="text" value="  举报人姓名">  
            <input type="text" value="  举报人身份证号">   
            <input type="text" value="  举报人联系方式">          
        </div>
     </div> 
     <div class="box3">
        <div class="box33">
            <input style="margin-top: 2rem;" type="text" value="被举报人姓名">
            <input type="text" value="被举报人单位及职务">
            <input type="text" value="被举报人级别">
            
            <p>举报内容</p>
            <input class="in" type="text" value="请参照举报指南中的举报模版详细描述举报问题,5000字以内">
            <p>问题属地:</p>
            <select name="shengshi" id="">
                <option value="0">省/市</option>
            </select>
            <select name="shixian" id="">
                <option value="0">市县</option>
            </select>
            <div class="btu">
                添加附件
            </div>
            <div class="box333">
                <span class="span3"><img src="./img/2-6.png" alt=""></span>
                <span class="span33">提示：附件可上传文档、图片、音频、视频等，最多上传3个附件，每个附件大小不超过5M</span>
            </div>
        </div>
     </div>
     <div class="box4">
        <div class="btn">提交</div>
     </div>
</body>

</html>
<script src="./js/base.js"></script>