<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我要举报</title>
    <link rel="stylesheet" href="./css/woyaojubao.css">
</head>
<body>
    <div class="img"><img src="./img/index1.png" alt=""></div>
    <p>中共山东省纪律检查委员会</p>
    <p>山东省监察厅</p>
    <div class="box">
        <header>
            <h2>举报指南</h2>
        </header>
        <h3><img src="./img/2-1.png" alt="">纪检监察机关受理范围</h3>
            <p>
                对党组织、党员和监察对象违反党纪政纪行为的检举控告，依纪依法应由纪检监察机关受理的党组织、党员和监察对象不服党纪政纪处分和其他处理的申诉，对党风廉政建设和反腐败工作的意见建议.
            </p>
            <h3><img src="./img/2-2.png" alt="">纪检监察机关不予受理范围</h3>
            <p>
                对各级人大、法院、检察院、公安部门职权范围内的信访事项，请分别向有关人大、法院、检察院、公安部门提出；对依法应通过诉讼、仲裁、行政复议等法定途径解决的信访事项，请通过有关法定途径提出；对属于各级政府职能部门归口管理的信访事项，请向有关职能部门提出。
            </p>
    </div>
    <div class="box1">
        <input type="radio">
        我已阅读以上条款(10S)
    </div>
    <div class="btu">
        我要举报
    </div>
</body>
</html>
<script src="./js/base.js"></script>