<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>举报查询</title>
    <link rel="stylesheet" href="./css/chaxun.css">
</head>
<body>
    <header>
        <h2>举报问题</h2>
    </header>
    <input type="text" value="请输入查询码">
    <div class="box">点击查询</div>
    <div class="box1"><span>答复内容</span>
    <img src="./img/(提交查询后显示).png" alt="">
    </div>
    <div class="box2">
        <div class="box22">
            <p>
                感谢您信任山东省纪检监察机关，您反映的问题已收到，我们将按照有关规定认真办理您反映的属于纪检监察机关受理范围的问题。对实名举报，我们将优先受理，及时反馈办理结果
            </p>
            <p>
                请您不要重复举报同一问题，对3个月以内的重复举报，我们不予受理。
            </p>
            <p>
                请您不要重复举报同一问题，对3个月以内的重复举报，我们不予受理。
            </p>
        </div>
    </div>
</body>
</html>
<script src="./js/base.js"></script>