<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实名举报</title>
    <link rel="stylesheet" href="./css/shimingjubao.css">
</head>

<body>
    <header>
        <h2>实名举报</h2>
    </header>
   
     <div class="box2">
        <div class="box22">
            <div class="box222">
                <span>是否实名举报</span>
                <div class="btu">
                    
                </div>
                <div class="yuan"></div>
            </div>   
            <input  type="text" value="  举报人姓名">  
            <input type="text" value="  举报人身份证号">   
            <input type="text" value="  举报人联系方式">          
        </div>
     </div> 
     <div class="box3">
        <div class="box33">
            <input style="margin-top: 2rem;" type="text" value="被举报人姓名">
            <input type="text" value="被举报人单位及职务">
            <input type="text" value="被举报人级别">
            
            <p>举报内容</p>
            <input class="in" type="text" value="请参照举报指南中的举报模版详细描述举报问题,5000字以内">
            <p>问题属地:</p>
            <select name="shengshi" id="">
                <option value="0">省/市</option>
            </select>
            <select name="shixian" id="">
                <option value="0">市县</option>
            </select>
            <input type="text" value="举报问题类别">
            <input type="text" value="举报问题细类">
            <div class="btu">
                添加附件
            </div>
            <div class="box333">
                <span class="span3"><img src="./img/2-6.png" alt=""></span>
                <span class="span33">提示：附件可上传文档、图片、音频、视频等，最多上传3个附件，每个附件大小不超过5M</span>
            </div>
        </div>
     </div>
     <div class="box4">
        <div class="btn">提交</div>
     </div>
</body>

</html>
<script src="./js/base.js"></script>