<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例</title>
    
    
    
    <link rel="stylesheet" href="./css/05.css">
</head>
<body>
    <!-- 头部 -->
    <header>订单</header>
    <nav>
        <span>全部订单</span>
        <span>待评价(1)</span>
        <span>退款</span>
    </nav>
    <!-- 内容 -->
    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="box22">
                    <div class="left">
                        <img src="./img/图层-1.png" alt="">
                    </div>
                    <div class="right">
                        <div class="top">
                            <span>life蛋糕铺</span>
                            <span>订单已完成</span>
                        </div>
                        <div class="bottom">
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span1">
                                <span>共四件商品,实付</span>
                                <span>¥30</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box3">
                <span>再来一单</span>
                <span>评价</span>
            </div>
        </div>
        <div class="box1">
            <div class="box2">
                <div class="box22">
                    <div class="left">
                        <img src="./img/图层-1.png" alt="">
                    </div>
                    <div class="right">
                        <div class="top">
                            <span>life蛋糕铺</span>
                            <span>订单已完成</span>
                        </div>
                        <div class="bottom">
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span1">
                                <span>共四件商品,实付</span>
                                <span>¥30</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box3">
                <span>再来一单</span>
                <span>评价</span>
            </div>
        </div>
        <div class="box1">
            <div class="box2">
                <div class="box22">
                    <div class="left">
                        <img src="./img/图层-1.png" alt="">
                    </div>
                    <div class="right">
                        <div class="top">
                            <span>life蛋糕铺</span>
                            <span>订单已完成</span>
                        </div>
                        <div class="bottom">
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span1">
                                <span>共四件商品,实付</span>
                                <span>¥30</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box3">
                <span>再来一单</span>
                <span>评价</span>
            </div>
        </div>
        <div class="box1">
            <div class="box2">
                <div class="box22">
                    <div class="left">
                        <img src="./img/图层-1.png" alt="">
                    </div>
                    <div class="right">
                        <div class="top">
                            <span>life蛋糕铺</span>
                            <span>订单已完成</span>
                        </div>
                        <div class="bottom">
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span1">
                                <span>共四件商品,实付</span>
                                <span>¥30</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box3">
                <span>再来一单</span>
                <span>评价</span>
            </div>
        </div>
        <div class="box1">
            <div class="box2">
                <div class="box22">
                    <div class="left">
                        <img src="./img/图层-1.png" alt="">
                    </div>
                    <div class="right">
                        <div class="top">
                            <span>life蛋糕铺</span>
                            <span>订单已完成</span>
                        </div>
                        <div class="bottom">
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span1">
                                <span>共四件商品,实付</span>
                                <span>¥30</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box3">
                <span>再来一单</span>
                <span>评价</span>
            </div>
        </div>
        <div class="box1">
            <div class="box2">
                <div class="box22">
                    <div class="left">
                        <img src="./img/图层-1.png" alt="">
                    </div>
                    <div class="right">
                        <div class="top">
                            <span>life蛋糕铺</span>
                            <span>订单已完成</span>
                        </div>
                        <div class="bottom">
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span">
                                <span>金桔柠檬茶</span>
                                <span>×2</span>
                            </span>
                            <span class="span1">
                                <span>共四件商品,实付</span>
                                <span>¥30</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box3">
                <span>再来一单</span>
                <span>评价</span>
            </div>
        </div>
    </div>
    <!-- 尾部 -->
    <footer>
        <div>
           <img src="./img/微信图片_20240515183615.png" alt="">
           <span>首页</span>            
        </div>
        <div>
            <img src="./img/微信图片_20240515183606.png" alt="">
            <span>活动</span>            
         </div>
         <div>
            <img src="./img/微信图片_20240515183602.png" alt="">
            <span>订单</span>            
         </div>
         <div>
            <img src="./img/微信图片_20240515183624.png" alt="">
            <span>我的</span>            
         </div>
    </footer>
</body>
</html>
<script src="./js/base.js"></script>