<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/跑马灯.css">
    <style>

    </style>
</head>

<body>
    <div class="wp">
        <img src="./img/img/1.jpg" alt="">        
        <img src="./img/img/2.jpg" alt="">
        <img src="./img/img/3.jpg" alt="">
        <img src="./img/img/4.jpg" alt="">
        <img src="./img/img/5.jpg" alt="">
        <img src="./img/img/6.jpg"alt="">
        <img src="./img/img/7.jpg" alt="">
        <img src="./img/img/8.jpg" alt="">
        <img src="./img/img/9.jpg" alt="">
    </div>
</body>

</html>