html {
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
}
/* 头部 */
header {
    height: 8.8rem;
    background: #f44f28;
    color: #fff;
    font-size: 3.6rem;
    text-align: center;
    line-height: 8.8rem;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
}

/* nav */
nav {
    width: 100%;
    height: 9rem;
    border-bottom: 1px solid #dbdbdb;
    display: flex;
    align-items: center;
    margin-top: 8.8rem;
}

nav span {
    display: block;
    flex: 1;
    text-align: center;
    font-size: 2.8rem;
    color: #666;
}

nav span:nth-child(1) {
    display: flex;
    color: #f44f28;
    position: relative;
    justify-content: center;
}

nav span:nth-child(1)::after {
    content: '';
    position: absolute;
    width: 4rem;
    height: 0.2rem;
    background-color: #f44f28;
    bottom: -2.2rem;
}
/* 内容 */
.box {
    height: 278.5rem;
    width: 100%;
    /* margin-top: 9.8rem; */
    /* margin-bottom: 9.8rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #f1f1f1;
}
.box1 {
    background-color: #fff;
    height: 44rem;
    width: 100%;
    font-size: 2.8rem;
    color: #999;
}
.box2 {
    width: 100%;
    height: 33.5rem;
    position: relative;
}
.box22 {
    position: absolute;
    display: flex;
    left: 2em;
    width: 72rem;
    height: 33.5rem;
}
.box22 .left {
    width: 8rem;
    height: 33.5rem;
    position: relative;
}
.left img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    position: absolute;
    top: 3rem;
    left: 0;
}
.box22 .right {
    display: flex;
    flex-direction: column;
    width: 60rem;
    height: 33.5rem;

}
.right .top {
    height: 10rem;
    line-height: 10rem;
    width: 60rem;
    border-bottom: 1px solid #999;
    display: flex;
    justify-content: space-between;
}
.right .top span:nth-child(1) {
    color: #000;
    font-weight: 700;
}
.box22 .bottom {
    display: flex;
    flex-direction: column;
}
.span{
    display: flex;
    justify-content: space-between;
}
.span1{
    position: relative;
}
.span1 span {
    position: absolute;
    right: 0;
    color: #000;
}
.span1 span:nth-child(1) {
    right:5rem;
    color: #999;
}
.box22 .bottom span {
    font-size: 2.8rem;
    line-height: 5rem;
}
.box3 {
    height: 10.5rem;
    width: 100%;
    display: flex;
    line-height: 10.5rem;
    justify-content: right;
    align-items: center;
    border-top: 1px solid #999;
}
.box3 span {
    width: 15rem;
    height: 6rem;
    border: 1px solid #999;
    line-height: 6rem;
    text-align: center;
    margin-right: 2.7rem;

}
.box3 span:nth-child(2) {
    background-color: #f44f28;
    border: none;
    color: #fff;
}
/* 底部 */
footer {
    height: 9.8rem;
    border-top: 1px solid #333;
    width: 100%;
    position: fixed;
    bottom: 0;
    color: #000;
    background: #fff;
    display: flex;
    right: 0;
}

footer div {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 2.3rem;
    /* line-height: 9.8rem;  */
}

footer div span {
    font-size: 2.4rem;
}

footer img {
    margin: 0 auto;
    width: 3rem;
    height: 3rem;
}

footer div:nth-child(3) span {
    color: #f44f28
}

.icon-zhuye {
    font-size: 2.3rem;
    color: #000;
}