body,html {
    
    height: 100%;
    
}
body {
    perspective: 10000px;
    background: skyblue;
}
.cont {
    width: 287px;
    height: 400px;
    border: 1px #f00 solid;
    margin: 200px auto;
    transform-style: preserve-3d;
    position: relative;
    transform: rotateX(-10deg);
    animation: aa 15s ease infinite;
}
img {
    width: 287px;
    height: 400px;
    position: absolute;
}
img:nth-child(9) {
    transform: rotateY(0) translateZ(500px);
}
img:nth-child(8) {
    transform: rotateY(40deg) translateZ(500px);
}
img:nth-child(7) {
    transform: rotateY(80deg) translateZ(500px);
}
img:nth-child(6) {
    transform: rotateY(120deg) translateZ(500px);
}
img:nth-child(5) {
    transform: rotateY(160deg) translateZ(500px);
}
img:nth-child(4) {
    transform: rotateY(200deg) translateZ(500px);
}
img:nth-child(3) {
    transform: rotateY(240deg) translateZ(500px);
}
img:nth-child(2) {
    transform: rotateY(280deg) translateZ(500px);
}
img:nth-child(1) {
    transform: rotateY(320deg) translateZ(500px);
}

.gradient-background {
    /* 设置渐变背景 */
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);

    /* 使背景全屏 */
    height: 100%; 

    /* 添加背景渐变动画 */
    animation: gradientBG 15s  infinite;
    background-size: 300% 300%;
}

/* 定义背景渐变动画 */
@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
@keyframes aa {
    form{
        transform:  rotateX(-10deg) rotateY(0deg) 
    }
    to {
        transform:  rotateX(-10deg) rotateY(360deg) 
    }
}