<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .img {
            width: 400px;
            height: 250px;
            border: 1px solid skyblue;
            background-image: url(./ing/微信图片_20240508165651.jpg);
            background-size: cover;
            
        }
        img {
            width: 400px;
            height: 200px;
        }
        .head {
            color: #fff;
            width: 400px;
            height: 200px;
            background: #333;
            opacity: 0;
        }
        .head p,.head span {

            text-align: center;
        }
        .p1 {
            padding-top: 50px;
            padding-bottom: 30px;
            font-size: 40px;
        }
        .foot {
            background-color: #fff;
        }
        .foot p {
            text-align: center;
            line-height: 50px;            
        }
        .img:hover .head,.img:hover .foot {
            opacity: 0.5;
        }
  
    </style>
</head>
<body>
    <div class="img">
        <div class="head"> 
            <p class="p1">扇贝</p>
            <p>扇贝雅思课程</p>
        </div>
        <div class="foot">
            <p>扇贝雅思课程</p>
        </div>
    </div>
</body>
</html>