<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            height: 200px;
            border: 1px solid skyblue;
            margin: 50px auto;
            display: flex;
        }
        img {
            width: 200px;
            height: 200px;
            opacity: 0.8;
        }
        .img1,.img2,.img3,.img4 {
            position: relative;
        }
        .p {
            text-align: center;
            position: absolute;
            left: 25px;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img1">
            <img src="./ing/图层-15.png" alt="">
            <div class="p">
                <p>皇者沉。</p>
                <p>胜促文牙盲绪夹斗此。</p>
            </div>   
        </div>
        <div class="img2">
            <img src="./ing/图层-15.png" alt="">
            <div class="p">
                <p>皇者沉。</p>
                <p>胜促文牙盲绪夹斗此。</p>
            </div>   
        </div>
        <div class="img3">
            <img src="./ing/图层-15.png" alt="">
            <div class="p">
                <p>皇者沉。</p>
                <p>胜促文牙盲绪夹斗此。</p>
            </div>   
        </div>
        <div class="img4">
            <img src="./ing/图层-15.png" alt="">
            <div class="p">
                <p>皇者沉。</p>
                <p>胜促文牙盲绪夹斗此。</p>
            </div>   
        </div>
    </div>
</body>
</html>