* {
    padding: 0;
    margin: 0;
}

header {
    width: 100%;
    height: 55rem;
    background: url(../img/BG\ 拷贝.png) 100% no-repeat;
position: relative;
}

header .img img {

    width: 72.5rem;
    height: 1.9rem;
    margin: 10px 0 0 13px;

}

header .box1 {

    width: 58.7rem;
    height: 1.70rem;
    margin: 9.7rem 0 25.4rem 3.1rem;
}

.box1 {
    width: 20rem;
    height: 20rem;
    display: flex;
    
}

.box1 img {
    width: 19.6rem;
    height: 19.6rem;
}

.box11 h2 {
    width: 16.9rem;
    height: 11rem;
    overflow-wrap: break-word;
    color: rgba(255, 255, 255, 1);
    font-size: 4.2rem;
    font-family: PingFang-SC-Medium;
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
    line-height: 11rem;
    margin-left: 2.1rem;
}

.box11 div {
    width: 40rem;
    margin-left: 1.7rem;
}

.box11 img {
    width: 2rem;
    height: 2.4rem;
    margin-right: 1rem;
}

.box11 span {
    font-size: 2.5rem;
    color: #fff;
    margin-right: 1rem;
}

.box12 {
    width: 92%;
    height: 26rem;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px 0px rgba(101, 176, 249, 0.25);
    border-radius: 2rem;
    position: absolute;
    top: 36.6rem;
    left: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.box122 {
    width: 56rem;
    height: 15rem;
    background: whitesmoke;
    display: flex;
}
.box12 div {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    align-items: center;
    flex: 1;
    
}
.box12 div span {
    font-family: PingFang;
font-weight: 500;
font-size: 2.6rem;
color: #323232;
}
.box12 div:nth-child(1) img{

    width: 7.4rem;
    height: 6.4rem;
}
.box12 div:nth-child(2) img{
    width: 7rem;
    height: 7.4rem;
}
.box12 div:nth-child(3) img{
    width: 6.2rem;
    height: 7rem;
}
.box3 {
    width: 100%;
    height: 20.5rem;
    /* text-align: center; */
    position: relative;
}
.box3 span {
    font-size: 2.8rem;
color: #323232;
position: absolute;
bottom: 3.5rem;
margin: 0 6.2rem;
}
.box3 span img {
    width: 3rem;
    height: 3rem;
}
.box4 {
    height: 2rem;
background: #F8F8F8;
}
.box5 {
    height: 15.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box5 img {
    width: 3.8rem;
    height: 2.8rem;
}
.box5 p {
    font-weight: 500;
font-size: 3.4rem;
color: #507CFF;
line-height: 3.6rem;

}
ul {
    width: 100%;
    height: 70rem;
    /* margin: 0 auto; */
    /* margin: 0 4rem; */
    list-style: none;
}
li {
    margin: 0 auto;
    width: 92%;
    height: 10rem;
    border-bottom: 1px solid #999;
    color: #323232;
    font-size: 2.8rem;
    line-height: 10rem;
    position: relative;
    
}
li .span {
    position: absolute;
    height: 3.3rem;
    width: 4.9rem;
    top: 1.7rem;
    right: 9.8rem;
}
.box6 {
    width: 100%;
    height: 21rem;
    display: flex;
    justify-content: center;
    padding-top: 10rem;
    overflow: hidden;
}
.box6 p {
    font-size: 3.4rem;
color: #507CFF;
line-height: 3.6rem;

}
.box6 img {
    width: 2.6rem;
    height: 2.6rem;
}
