<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>账号信息</h2>
    注册方式 <input type="radio" checked>手机号注册<br>
    账号 <input type="text" name="" id=""><br>
    验证码 <input type="number"><button>获取短信验证码</button><br>
    密码<input type="password" readonly>
    <h2>完善资料</h2>
    昵称<input type="text" name="" id=""><br>
    性别<label><input type="radio" checked value="男" name="sex">男</label>
    <label><input type="radio" value="女" name="sex">女</label><br>
    生日 <input type="date" value=""><br>
    地区<select name="" id="">
        <option value="1"></option>
            <option value="2">河南省</option>
            <option value="3">河北省</option>
            <option value="4">山东省</option>
    </select>
    <select name="" id="">
        <option value="1"></option>
            <option value="2">郑州市</option>
            <option value="3">安阳市</option>
            <option value="4">洛阳市</option>
    </select>
    <select name="" id="">
        <option value="1"></option>
            <option value="2">中原区</option>
            <option value="3">金水区</option>
            <option value="4">二七区</option>
    </select><br>
    身高<input type="number">
    学历 <select name="" id="">
        <option value="1"></option>
            <option value="2">本科</option>
            <option value="3">硕士</option>
            <option value="4">博士</option>
    </select><br>
    收入<input type="number">
    婚姻<select name="" id="">
        <option value="1"></option>
            <option value="2">已婚</option>
            <option value="3">未婚</option>
            <option value="4">丧偶</option>
    </select><br>
    <input type="radio" name="" id="">已经阅读并同意百合服务条款<br>
    <button>注册完成</button>
</body>

</html>