<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1"  cellspacing="0" cellpadding="10">
        <tr>
            <th colspan="2">日期</th>            
            <th colspan="2">天气现象</th>            
            <th>气温</th>
            <th>风向</th>
            <th>风力</th>
        </tr>
        <tr>
            <td rowspan="2">21日星期五</td>
            <td>白天</td>
            <td><img src="./img/day.png" alt=""></td>
            <td>晴间多云</td>
            <td >高温7°C</td>
            <td>无持续风向</td>
            <td>微风</td>
        </tr>
        <tr>
            
            <td>白天</td>
            <td><img src="./img/night.png" alt=""></td>
            <td>晴</td>
            <td>低温-4°C</td>
            <td>无持续风向</td>
            <td>微风</td>
        </tr>
        <tr>
            <td rowspan="2">21日星期五</td>
            <td>白天</td>
            <td><img src="./img/day.png" alt=""></td>
            <td>晴</td>
            <td>高温7°C</td>
            <td>无持续风向</td>
            <td>微风</td>
        </tr>
        <tr>
            
            <td>白天</td>
            <td><img src="./img/night.png" alt=""></td>
            <td>阴</td>
            <td>高温7°C</td>
            <td>无持续风向</td>
            <td>微风</td>
        </tr>
    </table>
</body>
</html>