<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>折线图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wp{

            width: 600px;
            height: 400px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="wp" id="echarts"></div>
</body>
</html>
<script src="./js/echarts.min.js"></script>
<script>
let chartDom = document.getElementById('echarts');
//初始化echarts对象
let myChart = echarts.init(chartDom);

let option;
//配置echarts选择项
option = {
    //设置title
    title: {
      text: '各个学科人数统计表',
      x:100,//设置标题位置
      y:10,
      //设置文本样式
      textStyle: {
        fontSize: 20,
        color: '#DDD',
        fontWeight: 'bold'
      },
      //点击标题跳转
      link: 'https://www.baidu.com',
      subtext:'大学信息网',
      subtextStyle: {
        color:'skyblue',
      },
      itemGap:10,//设置主副标题的间隔

    },
    grid:{
        backgroundColor:'rgba(255,0,0,0.4)',//设置背景色
        y:100,//设置y轴的位置
    },
    //设置图例
    legend:{
        show:true,
        data:['郑州大学','河南大学'],
        x:'right',//设置图例的位置
        y:10,
        orient:'vertical',//设置图例的排列方式
        textStyle:{
            color:'#333',
            fontSize:16
        }
    },
    //设置提示工具
    tooltip: {
      show:'true',
      /* 
      设置内容格式器 

 
      a:系列名称
      b:数据项名称
      c:数据值
      */
        formatter:'{a}学习{b}的学生有{c}人'
    },
    //设置图形的颜色
    color:[
        '#f60','skyblue'
],
    //配置x轴信息
  xAxis: {
    type: 'category',
    data: ['java', '前端', 'ui设计', '云计算', '测试', '大数据', 'PHP']
  },
  //配置y轴信息
  yAxis: {
    type: 'value'
  },
  //配置数据
  series: [
    {
      name:'郑州大学',
      data: [180, 230, 224, 218, 135, 147, 260],
      type: 'line'
    },
    {
      name:'河南大学',
      data: [150, 100, 224, 318, 115, 167, 660],
      type: 'line'
    }
  ]
};

option && myChart.setOption(option);

</script>