<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wp{
            width: 600px;
            height: 400px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="wp" id="echarts"></div>
</body>
</html>
<script src="./js/echarts.min.js"></script>
<script>
var chartDom = document.getElementById('echarts');
var myChart = echarts.init(chartDom);
var option;

option = {
  xAxis: {
    type: 'category',
    data: ['java', '前端', 'ui设计', '云计算', '测试', '大数据', 'PHP']

  },
  yAxis: {
    type: 'value',
    name: '人数',
    //分割线
    splitLine: {
      show: true,
      lineStyle: {
        color:['#333','#666','#999','#ccc','#eee'],
        width:2,
        type:'dashed'
      }
    }
  },
  legend:{
        show:true,
        data:['郑州大学','河南大学'],
        x:'right',//设置图例的位置
        y:10,
        orient:'vertical',//设置图例的排列方式
        textStyle:{
            color:'#333',
            fontSize:16
        }
    },
  series: [
    {   name:'郑州大学',
      data: [120, 200, 150, 80, 70, 110, 130],
      type: 'bar',
      showBackground: true,
      backgroundStyle: {
        color: 'skyblue'
      }
    },
    {   name:'河南大学',
      data: [120, 200, 150, 80, 70, 110, 130],
      type: 'bar',
      //设置标签
      label:{
        show:true,
        position:'top',
        textStyle:{
          color:'#F60',
          fontSize:14
      }
    }
    }
  ]
};

option && myChart.setOption(option);


</script>