<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>饼图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wp{
            width: 600px;
            height: 400px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="wp" id="echarts"></div>
</body>
</html>
<script src="./js/echarts.min.js"></script>
<script>
var chartDom = document.getElementById('echarts');
var myChart = echarts.init(chartDom);
var option;

option = {
  title: {
    text: '各个学科的占有率',
    subtext:'纯属虚构(脱裤子放屁)',
    left: 'center',
  },
  tooltip: {
    trigger: 'item'
  },
  legend: {
    orient: 'vertical',
    left: 'left'
  },
  series: [
    {
      name: '学科占有率',
      type: 'pie',
      /* 
      设置饼图的形状
      如果radius 是一个具体值,则表示实心饼图
      如果是一个 数组 表示第一个数值开始绘制,到第二个数值绘制结束
      */
      radius: ['20%','50%'],
      x:200,
      data: [
        { value: 1048, name: '前端' },
        { value: 735, name: '后端' },
        { value: 580, name: 'java' },
        { value: 484, name: 'PHP' },
        { value: 300, name: 'python' }
      ],
      //设置图形的圆角
      itemStyle: {
        borderRadius: 10,
        borderColor: 'rgba(255, 255, 255, 0.3)',
        borderWidth: 2
      },
      //设置触手
      label:{
        show:true,//默认是true,表示显示触手,false为不显示
        /* 
        d表示百分比
        */
        formatter:'学习{b}:{d}%'
      },
      emphasis: {
        //设置鼠标移入效果
        itemStyle: {
          shadowBlur: 10,
          shadowOffsetX: 0,
          shadowColor: 'rgba(0, 0, 0, 0.5)'
        }
      }
    },
    {
      name: '学科占有率',
      type: 'pie',
      /* 
      设置饼图的形状
      如果radius 是一个具体值,则表示实心饼图
      如果是一个 数组 表示第一个数值开始绘制,到第二个数值绘制结束
      */
      radius: ['20%','30%'],
      x:-200,
      data: [
        { value: 1048, name: '前端' },
        { value: 735, name: '后端' },
        { value: 580, name: 'java' },
        { value: 484, name: 'PHP' },
        { value: 300, name: 'python' }
      ],
      //设置触手
      label:{
        show:true,//默认是true,表示显示触手,false为不显示
        /* 
        d表示百分比
        */
        formatter:'学习{b}:{d}%'
      },
      emphasis: {
        //设置鼠标移入效果
        itemStyle: {
          shadowBlur: 10,
          shadowOffsetX: 0,
          shadowColor: 'rgba(0, 0, 0, 0.5)'
        }
      }
    }
  ],

   

};

option && myChart.setOption(option);

</script>