<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wp{

            width: 600px;
            height: 400px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="wp" id="echarts"></div>
</body>
</html>
<script src="./js/echarts.min.js"></script>
<script>

var chartDom = document.getElementById('echarts');
var myChart = echarts.init(chartDom);
var option;

option = {
  legend: {
    top: 'bottom'
  },
  title:{
    text: '中午吃啥',
    left: 'center'
  },
  toolbox: {
    show: true,
    feature: {
      mark: { show: true },
      dataView: { show: true, readOnly: false },
      restore: { show: true },
      saveAsImage: { show: true }
    }
  },
  series: [
    {
      name: '中午吃啥',
      type: 'pie',
      radius: [50, 150],
      center: ['50%', '50%'],//设置饼图的位置第一个是x轴，第二个是y轴
      roseType: 'area',//设置为南丁格尔玫瑰图
      itemStyle: {
        borderRadius: 8,//设置圆角
      },
      data: [
        { value: 40, name: '米饭' },
        { value: 38, name: '凉皮' },
        { value: 32, name: '肉夹馍' },
        { value: 30, name: '饺子' },
        { value: 28, name: '混沌' },
        { value: 26, name: '麻辣香锅' },
        { value: 22, name: '大盘鸡' },
        { value: 18, name: '水席' }
      ]
    }
  ]
};

option && myChart.setOption(option);
</script>