<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wp{

            width: 600px;
            height: 400px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="wp" id="echarts"></div>
</body>
</html>
<script src="./js/echarts.min.js"></script>
<script>
    var chartDom = document.getElementById('echarts');
var myChart = echarts.init(chartDom);
var option;

function rand(m,n){
    return Math.floor(Math.random()*(n-m+1)+m)
}

option = {
  title: {
    text: '成绩对比'
  },
  legend: {
    data: ['阿珍', '阿强']
  },
  radar: {
    shape: 'circle',//设置背景形状为圆形
    indicator: [
      { name: '语文', max: 150 },
      { name: '数学', max: 150 },
      { name: '英语', max: 150 },
      { name: '政治', max: 100 },
      { name: '历史', max: 100 },
      { name: '地理', max: 100 }
    ]
  },
  series: [
    {
      name: '阿珍 vs 阿强',
      type: 'radar',//设置雷达图
      data: [
          {

              value: (() => {
                  let arr = [];
                  for (let i = 0; i < 6; i++) {
                      if (i < 3) {
                          arr.push(rand(0, 150));
                      } else {
                          arr.push(rand(0, 100));
                      }
                  }
                  return arr;
              })(),
              name: '阿珍',

          },
        {
          value: [85, 70, 90, 80, 70, 70],
          name: '阿强'
        }
      ]
    }
  ]
};

option && myChart.setOption(option);
</script>