<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wp{

            width: 600px;
            height: 400px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="wp" id="echarts"></div>
</body>
</html>
<script src="./js/echarts.min.js"></script>
<script src="./js/echarts-liquidfill.js"></script>
<script>
var chartDom = document.getElementById('echarts');
//初始化 echarts对象
var myChart = echarts.init(chartDom);
let option  = {
    //设置水球图数据
    series:{
        type: 'liquidFill',//水球图类型
        radius:'90%',
        data: [0.4],
        outline:{
            show:true,
        },
        label:{
        color:'#f60',
        fontSize:40,
        fontFamily:'楷体'
    }
    },
    
};

    option && myChart.setOption(option);
</script>