<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wp{
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="wp" id="echarts"></div>
</body>
</html>
<script src="./js/echarts.min.js"></script>
<script src="./js/china.js"></script>
<script>
var chartDom = document.getElementById('echarts');
//初始化 echarts对象
var myChart = echarts.init(chartDom);
let person = [
  {"name": "北京", "value": 21893095},
  {"name": "天津", "value": 15618066},
  {"name": "河北", "value": 75562082},
  {"name": "山西", "value": 37183461},
  {"name": "内蒙古", "value": 24049155},
  {"name": "辽宁", "value": 43515417},
  {"name": "吉林", "value": 27041989},
  {"name": "黑龙江", "value": 31850088},
  {"name": "上海", "value": 24870895},
  {"name": "江苏", "value": 80507519},
  {"name": "浙江", "value": 65400000},
  {"name": "安徽", "value": 61027171},
  {"name": "福建", "value": 41540086},
  {"name": "江西", "value": 45221369},
  {"name": "山东", "value": 101527453},
  {"name": "河南", "value": 99365519},
  {"name": "湖北", "value": 59170000},
  {"name": "湖南", "value": 69183823},
  {"name": "广东", "value": 126012510},
  {"name": "广西", "value": 50126800},
  {"name": "海南", "value": 10081232},
  {"name": "重庆", "value": 32054159},
  {"name": "四川", "value": 83750000},
  {"name": "贵州", "value": 38562148},
  {"name": "云南", "value": 48300000},
  {"name": "西藏", "value": 3660000},
  {"name": "陕西", "value": 39528999},
  {"name": "甘肃", "value": 25575263},
  {"name": "青海", "value": 6070000},
  {"name": "宁夏", "value": 7202654},
  {"name": "新疆", "value": 25874171},
  {"name": "台湾", "value": 2000000}
]
    let option ;
    option = {
        //设置地图数据对比项
        visualMap: {
            show:true,//设置是否显示视觉对比
            left:'right',//设置在途中的位置
            min: 100000,//设置最小值
            max: 200000000,//设置最大值
            text: ['High', 'Low'],//设置标签
            // realtime: false,
            // calculable: true,
            // inRange: {//设置颜色范围
            //     //颜色值由低到高排列
            //     color: ['#f00', '#00f','#00f']
            // }
        },
        series:[
            {
            name:'中国人口统计',
            type:'map',//设置类型
            map:'china',//设置中国地图
            data:person,//设置数据
            zoom:1.2,//缩放比例
            roam:true,//是否开启鼠标缩放和平移漫游
            }
        ]
    }

option && myChart.setOption(option);
</script>