<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wp{
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="wp" id="echarts"></div>
</body>
</html>
<script src="./js/echarts.min.js"></script>
<script src="./js/china.js"></script>
<script>
  var chartDom = document.getElementById('echarts');
var myChart = echarts.init(chartDom);
    let map = {
    '北京': [116.4650, 39.90],
    '黑龙江': [127.9688, 45.368],
    '内蒙古': [110.3467, 41.4899],
    '吉林': [125.8154, 44.2584],
    '宜宾市': [104.630825, 28.760189],
    '辽宁': [123.1238, 42.1216],
    '河北': [114.4995, 38.1006],
    '天津': [117.4219, 39.4189],
    '山西': [112.3352, 37.9413],
    '陕西': [109.1162, 34.2004],
    '甘肃': [103.5901, 36.3043],
    '宁夏': [106.3586, 38.1775],
    '青海': [101.4038, 36.8207],
    '新疆': [87.9236, 43.5883],
    '西藏': [91.11, 29.97],
    '四川': [103.9526, 30.7617],
    '重庆': [108.384366, 30.439702],
    '山东': [117.1582, 36.8701],
    '江苏': [118.8062, 31.9208],
    '安徽': [117.29, 32.0581],
    '湖北': [114.3896, 30.6628],
    '浙江': [119.5313, 29.8773],
    '福建': [119.4543, 25.9222],
    '江西': [116.0046, 28.6633],
    '湖南': [113.0823, 28.2568],
    '贵州': [106.6992, 26.7682],
    '云南': [102.9199, 25.4663],
    '广东': [113.12244, 23.009505],
    '广西': [108.479, 23.1152],
    '海南': [110.3893, 19.8516],
    '上海': [121.4648, 31.2891],
    '台湾':[121.565170,25.037798]
    };
    // arr = [ {name:'北京',value: [116.4650, 39.90]} ]
    let arr = [];
    for (const key in map) {
        let obj = { name:key,value: map[key] };
        arr.push(obj);
    }
    //设置飞线地图坐标
    let mapData = [];
    let hn = {name:'河南',coords:[[113.4668, 34.6234]]}
    for(const key in map){
        let obj = {coords:[[113.4668, 34.6234]]}
        if(key!='河南'){
            // let obj = {name:key,coords:map[key]}
            obj.coords.push(map[key])
            mapData.push(obj)
        }
        }
    let option = {
        //设置地理坐标系
        geo:{
            map:'china',
            show:true,
            roam:true,
            zoom:1.2,
            label:{
                show:true
            },
            //设置高亮状态
            emphasis:{
                itemStyle:{
                    areaColor:'#04be02',
                    borderColor:'#f00',
                    borderWidth:2
                }
            }
        },
        series:[
            // 设置散点图
            {
                /*
                coordinateSystem 设置该系统使用的坐标系
                geo 使用地理坐标系
                */
                coordinateSystem:'geo',
                type:'effectScatter',
                color:['#04be02'],
                symbolSize: 10,
                itemStyle:{
                    color:'#f60',
                    shadowColor:'#ff0'
                },
                data:arr
            },
            {
                type:'lines',
                name:'就业',
        //设置飞线样式
            lineStyle:{
                color:'#f00',
                width:2,
                opacity:0.8,
                curveness:0.7,
                type:'dotted'
            },
            data:mapData,
            //设置飞线特效
            effect:{
                show:true,
                period:5,//设置动画时间
                symbol:'image://./img/fly.png',//设置箭头
                symbolSize:20,//设置箭头大小
                trailLength:0,//设置残影
            }
            }
            
        ]
    };




    option && myChart.setOption(option);
</script>