<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>米度</title>
    <link rel="stylesheet" href="./css/css.css">
</head>

<body>

    <div class="box">
        <div class="container">
            <img src="./img/logo.png" alt="">
            <span>midu 外包服务</span>|
            <span>midu 产品</span>|
            <span>midu APP+</span>|
            <span>midu 学院</span>
        </div>
    </div>
    <div class="container">
        <div class="a1">
            <div class="le">
                <h2>界面设计工作一点点的被重视起来</h2>

                <div class="div">
                    <span>发布时间:2014-06-18</span>
                    <span>作者:栗子树</span>
                    <span>分享</span>
                </div>
                <div class="left">
                    <div class="img"></div>
                    <span>在飞速发展的电子产品中，界面设计工作一点点的被重视起来。做界面设计的“美工”也随之被称之为“UI设计师”或“UI工程师”。其实软件界面设计就像工业产品中的工业造型设计一样，是产品的重要卖点。一个电子产品拥有美观的界面会给人带来舒适的视觉享受，拉近人与商品的距离，是建立在科学性之上的艺术设计。检验一个界面的标准既不是某个项目开发组领导的意见也不是项目成员投票的结果，而是终端用户的感受。</span>
                    <span>在飞速发展的电子产品中，界面设计工作一点点的被重视起来。做界面设计的“美工”也随之被称之为“UI设计师”或“UI工程师”。其实软件界面设计就像工业产品中的工业造型设计一样，是产品的重要卖点。一个电子产品拥有美观的界面会给人带来舒适的视觉享受，拉近人与商品的距离，是建立在科学性之上的艺术设计。检验一个界面的标准既不是某个项目开发组领导的意见也不是项目成员投票的结果，而是终端用户的感受。</span>
                </div>

            </div>

        </div>
        <div class="right">
            <span class="img1"></span>
        </div>
    </div>

</body>

</html>