* {
    margin: 0;
    padding: 0;
}
body,html {
    font-size: 62.5%;
}
body {
  
    background: url('../img/index2.png') no-repeat 0 0/100% 100%;
    }
header {
    height: 10.7rem;
    width: 100%;
    text-align: center;
    h2{
        margin-top: 4rem;
        font-family: PingFangSC;
        font-weight: 500;
        font-size: 4.8rem;
        color: #000000;
        text-align: center;
    }
}
.box {
    width: 100%;
    height: 106.6rem;
    background-color: rgba($color: #fff, $alpha: 0.5);
    overflow: hidden;
    h3{
        margin-left: 3.4rem;
        display: flex;
        font-family: PingFangSC;
        font-weight: 500;
        font-size: 3.4rem;
        color: #000000;
        margin-top: 3.3rem;
        margin-bottom: 1.2rem;
        // background: url('../img/2-1.png no-repeat left center');
        
        // padding-left: 4.4rem;
        img {
            justify-content: center;
            align-items: center;
            height: 4.4rem;
            width:4.4rem;
        }
    }
    p{
        margin-left: 3.4rem;
        margin-right: 3.4rem;
        font-family: PingFangSC;
        font-weight: 400;
        font-size: 3rem;
        color: #000000;
        line-height: 4.4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        text-indent: 1.5em;
        // white-space: nowrap;
    }
    .span {
        margin-left: 3.4rem;
        margin-right: 3.4rem;
        display: block;
        font-family: PingFangSC;
        font-weight: 500;
        font-size: 3.4rem;
        color: #000000;
        margin-top: 3.3rem;
        // margin-bottom: 1.8rem;
        .img {
            height: 4.4rem;
            width:4.4rem;
            img {
                height: 4.4rem;
                width:4.4rem;
            }
        }
        
    }
}
.box1 {
    h3{
        margin-left: 3.4rem;
        display: flex;
        font-family: PingFangSC;
        font-weight: 500;
        font-size: 3.4rem;
        color: #000000;
        margin-top: 3.3rem;
        margin-bottom: 1.2rem;
        // background: url('../img/2-1.png no-repeat left center');
        
        // padding-left: 4.4rem;
        img {
            justify-content: center;
            align-items: center;
            height: 4.4rem;
            width:4.4rem;
        }
    }
}
.box2 {
    width: 100%;
    height: 43rem;
    background-color: rgba($color: #fff, $alpha: 0.5);
    margin-bottom: 3rem;
    .box22 {
        height: 38.4rem;
        margin: 2.3rem 0;
        padding: 0 3.4rem;
        .box222{
            position: relative;
            width: 100%;
            height: 10rem;
            line-height: 10rem;
            span {
                font-family: PingFangSC;
                font-weight: 400;
                font-size: 3.4rem;
                color: #000000;
            }
            .btu {
                position: absolute;
                width: 10rem;
                height: 6rem;
                border-radius: 3rem;
                background-color: #4285f4;
                right: 0;
                top: 2rem;
                
            }
            .yuan {
                position: absolute;
                width: 5.6rem;
                height: 5.6rem;
                background-color: #fff;
                border-radius: 50%;
                top: 2.2rem;
                right: 0.2rem;
            }
        }
        input {
            width: 100%;
            height: 8.8rem;
            background: #FFFFFF;
            border-radius: 6px;
            border: 1px solid #DDDDDD;
            margin-bottom: 2rem;
            color: #999;
            font-size: 3.4rem;

        }
    }
}
.box3 {
    width: 100%;
    height: 116.7rem;
    background-color: rgba($color: #fff, $alpha: 0.5);
    .box33 {
        height: 111.7rem;
        margin: 2.3rem 0;
        padding: 0 3.4rem;
        input {
            width: 100%;
            height: 8.8rem;
            background: #FFFFFF;
            border-radius: 6px;
            border: 1px solid #DDDDDD;
            margin-bottom: 2rem;
            color: #999;
            font-size: 3.4rem;
        }
        p{
            font-family: PingFangSC;
            font-weight: 400;
            font-size: 3rem;
            color: #000000;
            line-height: 4.4rem;
            margin-bottom: 0.8rem;
        }
        .in {
            height: 35rem;
            margin-bottom: 2.5rem;
        }
        select {
            width: 33.5rem;
            height: 8.8rem;
            font-size: 3.4rem;
            color: #999;
            margin-bottom: 3rem;
        }

        .btu {
            width: 100%;
            height: 8.8rem;
            font-size: 3.4rem;
            line-height: 8.8rem;
            text-align: center;
            color: #006dff;
            border: 1px solid #006dff;
            border-radius: 5px;
            margin-bottom: 2rem;
        }
        .box333 {
            width: 100%;
            height: 8.8rem;
            display: flex;
        }
        .span3 {
            width: 4.5rem;
            height: 8.8rem;
            position: relative;
            img {
                width: 3rem;
                height: 3rem;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .span33{
            
            width: 63rem;
            font-family: PingFangSC;
            font-weight: 400;
            font-size: 3rem;
            color: #666666;
            line-height: 4rem;
        }
    }
}
.box4 {
    width: 100%;
    height: 30rem;
    .btn {
        margin: 4rem auto;
        width: 69rem;
        height: 9.8rem;
        background-color: #0072ff;
        color: #fff;
        text-align: center;
        line-height: 9.8rem;
        font-size: 3.4rem;
        border-radius: 20px;
    }
}