<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <link rel="stylesheet" href="./css/self.css">
</head>
<body>
    <header>
        <span class="img">
            <img src="./img/status bar.png" alt="">
        </span>
        <div class="box1">
            <img src="./img/头像.png" alt="">
            <div class="box11">
                <h2>用户名称</h2>
                <div>
                    <span><img src="./img/地址.png" alt=""> 北京市朝阳区</span>
                    <span>阵雨 15℃~20℃</span>
                </div>
            </div>
            <div class="box12">
                
                    <div>
                        <img src="./img/个人资料.png" alt="">
                        <span>基本信息</span>
                    </div>
                    <div>
                        <img src="./img/反馈.png" alt="">
                        <span>问题反馈</span>
                    </div>
                    <div>
                        <img src="./img/手册 (1).png" alt="">
                        <span>问题手册</span>
                    
                </div>
                

            </div>
        </div>
    </header>
    <div class="box3">
        <span>
            <img src="./img/公告.png" alt="">
            自2020年8月17日起，正式实施《加强青年人...
        </span>
    </div>
    <div class="box4"></div>
    <div class="box5">
        <img src="./img/圆角矩形 5 拷贝.png" alt="">
        <p>热门问题</p>
        <img src="./img/圆角矩形 5 拷贝 2.png" alt="">
    </div>
    <ul>
        <li>· 李克强签署国务院令公布《国务院关于修改<img class="span" src="./img/hot 拷贝 2.png"></img></li>
        <li>· 李克强签署国务院令公布《国务院关于修改...</li>
        <li>· 李克强签署国务院令公布《国务院关于修改...</li>
        <li>· 李克强签署国务院令公布《国务院关于修改...</li>
        <li>· 李克强签署国务院令公布《国务院关于修改...</li>
        <li>· 李克强签署国务院令公布《国务院关于修改...</li>
        <li>· 李克强签署国务院令公布《国务院关于修改...</li>
    </ul>
    <div class="box66">
        <div class="box6">
            <p>点击加载更多</p>
            <img src="./img/刷新.png" alt="">
            
        </div>
    </div>
   
</body>
</html>
<script src="./js/base.js"></script>