<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置标记点</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .map{
            width: 100vw;
            height: 90vh;
        }
    </style>
</head>
<body>
    <div class="map" id="map">

    </div>
    <button id="btn1">删除单个标记点</button>
</body>
</html>
<script type="text/javascript">
     window._AMapSecurityConfig = {
    securityJsCode: "f43f08350542655d334baf9563d98937",
  };
</script>
<script src="./js/loader.js"></script>
<script type="text/javascript">
function getMap(){
    return new Promise((resolve, reject) => {
        AMapLoader.load({
        key: "da191b6304af92b2bcf4e801b6e93d39", //申请好的Web端开发者 Key，调用 load 时必填
        version: "2.0", //指定要加载的 JS API 的版本，缺省时默认为 1.4.15
  }).then(AMap => {
    //   const map = new AMap.Map("map");
        resolve(AMap) ;
    });
    });
}
getMap().then(AMap => {
    let map = new AMap.Map("map",{
        zoom:16,//地图缩放级别
        center:[113.544022,34.802323]//设置经纬度
    });
    //添加标记点
    let mark = new AMap.Marker({
        //设置标记点的位置
        position: [113.544022,34.802323],
        map: map,
        content:`<img src="./images/bar.png" width="20px"/>`,
        offset:new AMap.Pixel(0,-30) //设置图片偏移量
    });
    //添加标记点
    map.add(mark);
    let btn1 = document.getElementById("btn1");
    //删除单个标记点
    btn1.onclick = ()=>{
        map.remove(mark);
    }
    //创建圆点标记
   let circleMarker =   new AMap.CircleMarker({
        center:[113.54402,34.80232],
        radius:50,
        zIndex:100,
        fillColor:"#FF0000",

    });
    //设置标记点
    circleMarker.setMap(map);
    circleMarker.on('click', ()=> {
        alert("圆点被点击了");
    })
    //点击地图
    map.on('click', (e) => {
        console.log(e);
        let mark = new AMap.Marker({
        //设置标记点的位置
        position: [e.lnglat.lng,e.lnglat.lat],
        map: map,
        content:`<img src="./images/bar.png" width="20px"/>`,
        offset:new AMap.Pixel(0,-30) //设置图片偏移量
    });
    })
})
</script>