<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆形覆盖物</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .map{
            width: 100vw;
            height: 90vh;
        }
    </style>
</head>
<body>
    <div class="map" id="map">

    </div>
    <button id="btn1">删除单个标记点</button>
</body>
</html>
<script src="./js/loader.js"></script>
<script>
function getMap(){
    return new Promise((resolve, reject) => {
        AMapLoader.load({
        key: "da191b6304af92b2bcf4e801b6e93d39", //申请好的Web端开发者 Key，调用 load 时必填
        version: "2.0", //指定要加载的 JS API 的版本，缺省时默认为 1.4.15
  }).then(AMap => {
    //   const map = new AMap.Map("map");
        resolve(AMap) ;
    });
    });
}

getMap().then(AMap => {
    let map = new AMap.Map("map",{
        zoom:16,//地图缩放级别
        center:[113.544022,34.802323]//设置经纬度
    });
    let cirle = new AMap.Circle({
        center:[113.544022,34.802323],
        radius:100,
        strokeColor:"#FF3333",//设置描边颜色
    })
    map.add(cirle);
})
</script>