<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆形覆盖物</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .map {
            width: 100vw;
            height: 90vh;
        }
    </style>
</head>

<body>
    <div class="map" id="map">

    </div>
    <button id="btn1">新建</button>
    <button id="btn2">开始编辑</button>
    <button id="btn3">结束编辑</button>
</body>

</html>
<script type="text/javascript">
    window._AMapSecurityConfig = {
   securityJsCode: "f43f08350542655d334baf9563d98937",
 };
</script>
<script src="./js/loader.js"></script>
<script>
    let btn1 = document.getElementById("btn1");
    let btn2 = document.getElementById("btn2");
    let btn3 = document.getElementById("btn3");
    function getMap() {
        return new Promise((resolve, reject) => {
            AMapLoader.load({
                key: "da191b6304af92b2bcf4e801b6e93d39", //申请好的Web端开发者 Key，调用 load 时必填
                version: "2.0", //指定要加载的 JS API 的版本，缺省时默认为 1.4.15
                plugins: ["AMap.PolygonEditor"] , //指定要加载的插件
            }).then(AMap => {
                //   const map = new AMap.Map("map");
                resolve(AMap);
            });
        });
    }
    getMap().then(AMap => {
        let map = new AMap.Map('map',{
        zoom:16,
        center: [113.544022,34.802323] //设置经纬度
    });
   
    //异步加载工具条插件
    // AMap.plugin('AMap.PolygonEditor', function() {

    // })
    //声明一个多边形编辑器
    let editor = new AMap.PolygonEditor(map);

editor.on('add', data=>{
  console.log(data);
  var polygon = data.target;
  editor.addAdsorbPolygons(polygon);
  polygon.on('dblclick', () => {
    editor.setTarget(polygon);
    editor.open();
  });
});
//新建多边形
btn1.onclick = ()=>{
    editor.close();
    editor.setTarget();
    editor.open();
};
btn2.onclick = ()=>{
    editor.open();

}

});
</script>