<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆形覆盖物</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .map {
            width: 100vw;
            height: 90vh;
        }
    </style>
</head>

<body>
    <div class="map" id="map">

    </div>

</body>

</html>
<script type="text/javascript">
    window._AMapSecurityConfig = {
   securityJsCode: "f43f08350542655d334baf9563d98937",
 };
</script>
<script src="./js/loader.js"></script>
<script>
      function getMap() {
        return new Promise((resolve, reject) => {
            AMapLoader.load({
                key: "da191b6304af92b2bcf4e801b6e93d39", //申请好的Web端开发者 Key，调用 load 时必填
                version: "2.0", //指定要加载的 JS API 的版本，缺省时默认为 1.4.15
                plugins: ["AMap.Geocoder"] , //指定要加载的插件
            }).then(AMap => {
                //   const map = new AMap.Map("map");
                resolve(AMap);
            });
        });
    }


    getMap().then(AMap => {
        let map = new AMap.Map('map',{
        zoom:16,
        center: [113.544022,34.802323] 
    })
    //创建地理编码对象
let geo = new AMap.Geocoder({});

map.on('click', e=> {
    let mark = new AMap.Marker({
        
        position:[e.lnglat.lng, e.lnglat.lat],
        icon:'./images/bar.png',
        offset:new AMap.Pixel(-25,-70)
    })
    map.add(mark)

    //解析坐标点的具体位置
    geo.getAddress([e.lnglat.lng, e.lnglat.lat], (status, result) =>{
        console.log(status, result);
        //当status的值是complete,并且res.info为ok的时候才可以正确解析
        if(status =='complete'&&result.info=='OK'){
            let address = result.regeocode.formattedAddress;
            //创建窗体
            let win = new AMap.InfoWindow({
                content: `<h3>${address}</h3>`,
            });
            //显示窗体
            win.open(map, mark.getPosition());
            console.log(address);
            //在地图上显示解析的地址
        }
    })
})
})



</script>