<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07作业</title>
    <!-- 外部引入css -->
    <link rel="stylesheet" href="./css/07.css">
</head>
<body>
    <!-- 头部开始 -->
    <header>
        <div class="head">
            <h1 class="logo">
                <a href="###">
                    <img src="./img/logo.png" alt="米度科技">
                </a>
            </h1>
            <nav>
                <a href="##">midu外包服务</a><span></span>
                <a href="##">midu产品</a><span></span>
                <a href="##">miduAPP+</a><span></span>
                <a href="##">midu学院</a>
            </nav>
        </div>
    </header>
    <!-- 头部结束 -->
    <!-- 内容部分开始 -->
    <div class="cont">
        <div class="head">
            <h2>标题内容</h2>
            <span>在飞速发展的电子产品中，界面设计工作一点点的被重视起来。</span>
        </div>
        <div class="img"></div>
        <div class="font">
            <span>在飞速发展的电子产品中，界面设计工作一点点的被重视起来。做界面设计的“美工”也随之被称之为“UI设计师”或“UI工程师”。其实软件界面设计就像工业产品中的工业造型设计一样，是产品的重要卖点。一个电子产品拥有美观的界面会给人带来舒适的视觉享受，拉近人与商品的距离，是建立在科学性之上的艺术设计。检验一个界面的标准既不是某个项目开发组领导的意见也不是项目成员投票的结果，而是终端用户的感受。</span>
        </div>
        <div class="img2">
            <ul>
                <li>
                    <img src="./img/图层-18.png" alt="">
                </li>
                <li><img src="./img/图层-18.png" alt=""></li>
                <li><img src="./img/图层-18.png" alt=""></li>
                <li><img src="./img/图层-18.png" alt=""></li>
                <li><img src="./img/图层-18.png" alt=""></li>
                <li><img src="./img/图层-18.png" alt=""></li>
                <li><img src="./img/图层-18.png" alt=""></li>
                <li><img src="./img/图层-18.png" alt=""></li>
                <li><img src="./img/图层-18.png" alt=""></li>
            </ul>
        </div>


        
        <!-- <div class="left">
            <h2 class="tit">界面设计工作一点点的被重视起来</h2>
            <p class="tips">
                <span>发布时间：2014-06-18</span>
                <span>作者：粟子树</span>
                <a href="##">分享</a>
            </p>
            <div class="news">
                <img src="./image/a.jpg" alt="">
                <p>在飞速发展的电子产品中，界面设计工作一点点的被重视起来。做界面设计的“美工”也随之被称之为“UI设计师”或“UI工程师”。其实软件界面设计就像工业产品中的工业造型设计一样，是产品的重要卖点。一个电子产品拥有美观的界面会给人带来舒适的视觉享受，拉近人与商品的距离，是建立在科学性之上的艺术设计。检验一个界面的标准既不是某个项目开发组领导的意见也不是项目成员投票的结果，而是终端用户的感受。</p>
                <p>在飞速发展的电子产品中，界面设计工作一点点的被重视起来。做界面设计的“美工”也随之被称之为“UI设计师”或“UI工程师”。其实软件界面设计就像工业产品中的工业造型设计一样，是产品的重要卖点。一个电子产品拥有美观的界面会给人带来舒适的视觉享受，拉近人与商品的距离，是建立在科学性之上的艺术设计。检验一个界面的标准既不是某个项目开发组领导的意见也不是项目成员投票的结果，而是终端用户的感受</p>
            </div>
        </div>
        <div class="right">
            <div class="qr">
                <img src="./image/16.png" alt="">
            </div>
            <p class="views">扫描关注米度</p>
            <a href="##" class="btn">midu资讯APP下载</a>
        </div> -->
    </div>
    <!-- 内容部分 结束 -->
    <!-- 底部开始 -->
    <footer>
        <div class="foot">
            <div class="le">
                <p class="p1">© 2014 版权所有 米度（北京）科技有限公司京ICP备11019727号</p>
                <div>
                    <a href="###">联系我们</a><span>（北京总部，长沙分部）</span>
                    <a href="###">关于我们</a>
                    <a href="###">米度招聘</a>
                </div>
                <p>公司地址：北京朝阳区建国路93号万达广场1号楼   </p>
                <p>电话：010-57791647</p>
            </div>
            <div class="rig">
                <div class="img">
                    <img src="./img/图层-14.png" alt="">
                </div>
                
            </div>
        </div>
    </footer>
    <!-- 底部结束 -->
</body>
</html>